BROWSER_HEIGHT = "1200"
BROWSER_WIDTH = "1000"
BROWSER_PATH = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

FACEBOOK_ID = "01033321997"
FACEBOOK_PASSWORD = "tjsal12A!"

TWITTER_ID = "01033321997"
TWITTER_PASSWORD = "tjsal102A!"

SCROLL_HOW_MANY = "3"
SCROLL_HEIGHT = "400"
SCROLL_INTERVAL_MS = "500"

SEARCH_MIDDLE_IF_EXISIT = "false"